{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "strict": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "paths": {
      "@auth": [
        "apps/auth"
      ],
      "@auth/*": [
        "apps/auth/*"
      ],
    },
    "plugins": [
      {
        "transform": "typia/lib/transform"
      },
      {
        "transform": "@nestia/core/lib/transform",
        "validate": "assert",
        "stringify": "assert"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "api",
    "dist"
  ]
}